[gd_scene load_steps=3 format=3 uid="uid://6lapsww304nl"]

[ext_resource type="Texture2D" uid="uid://676wmyne8mv2" path="res://sprites/pipe-green.png" id="1_20sci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kp57"]
size = Vector2(48, 319)

[node name="Pipe_base" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_20sci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2kp57")
